DATABASE_URL="postgresql://postgres:postgres@localhost:5432/posts_db"
# SHADOW_DATABASE_URL="postgres://postgres@postgres:5432/posts_db_shadow"
# DATABASE_URL="postgresql://postgres:postgres@tech-challenge-fase2-postgres-1:5432/posts_db"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@postgres:5432/posts_db_shadow?schema=public"
PORT=5000
